spring.application.name=affiliatepro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AGBEGBE?serverTimezone=UTC
spring.datasource.username=agbegbeadmin
spring.datasource.password=p4ssw0rd
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900